digraph G {
node [shape=box];
"world" [label="world"];
"base_link" [label="base_link"];
"shoulder_Link" [label="shoulder_Link"];
"upperArm_Link" [label="upperArm_Link"];
"foreArm_Link" [label="foreArm_Link"];
"wrist1_Link" [label="wrist1_Link"];
"wrist2_Link" [label="wrist2_Link"];
"wrist3_Link" [label="wrist3_Link"];
"ft300_mounting_plate" [label="ft300_mounting_plate"];
"ft300_sensor" [label="ft300_sensor"];
"robotiq_ft_frame_id" [label="robotiq_ft_frame_id"];
"end" [label="end"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"world_joint" -> "base_link"
"base_link" -> "shoulder_joint" [label="xyz: 0 0 0.122 \nrpy: 0 -0 -3.14159"]
"shoulder_joint" -> "shoulder_Link"
"shoulder_Link" -> "upperArm_joint" [label="xyz: 0 0.1215 0 \nrpy: 0 -1.5708 -1.5708"]
"upperArm_joint" -> "upperArm_Link"
"upperArm_Link" -> "foreArm_joint" [label="xyz: 0.408 0 0 \nrpy: 3.14159 -5.1632e-18 -5.459e-16"]
"foreArm_joint" -> "foreArm_Link"
"foreArm_Link" -> "wrist1_joint" [label="xyz: 0.376 0 0 \nrpy: -3.14159 -1.8323e-15 1.5708"]
"wrist1_joint" -> "wrist1_Link"
"wrist1_Link" -> "wrist2_joint" [label="xyz: 0 0.1025 0 \nrpy: -1.5708 -1.8709e-15 -1.6653e-16"]
"wrist2_joint" -> "wrist2_Link"
"wrist2_Link" -> "wrist3_joint" [label="xyz: 0 -0.094 0 \nrpy: 1.5708 -0 1.7907e-15"]
"wrist3_joint" -> "wrist3_Link"
"wrist3_Link" -> "ft300_fix" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"ft300_fix" -> "ft300_mounting_plate"
"ft300_mounting_plate" -> "ft300_mounting_plate" [label="xyz: 0 0 0.0415 \nrpy: 3.14159 1.22465e-16 3.14159"]
"ft300_mounting_plate" -> "ft300_sensor"
"ft300_sensor" -> "measurment_joint" [label="xyz: 0 0 0 \nrpy: 3.14159 1.22465e-16 1.5708"]
"measurment_joint" -> "robotiq_ft_frame_id"
"robotiq_ft_frame_id" -> "ft_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"ft_joint" -> "end"
}
