<?xml version="1.0"?>
<robot name="aubo_i5"  xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- common stuff -->
  <!--xacro:include filename="$(find aubo_description)/urdf/common.gazebo.xacro" /-->

  <!-- ros_control plugin -->
  <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
          <robotNamespace>/aubo_i5</robotNamespace>
      </plugin>
  </gazebo>

  <!-- ur5 -->
  <xacro:include filename="$(find aubo_description)/urdf/aubo_i5_new.urdf.xacro" />

  <!-- arm -->
  <xacro:aubo_i5_new prefix="" joint_limited="false"/>
  
   <!--FT sensor-->>
  <xacro:include filename="$(find robotiq_ft_sensor)/urdf/robotiq_ft300.urdf.xacro" />

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_Link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>
  
  <xacro:macro name="cylinder_inertial" params="radius length mass *origin">
    <inertial>
      <mass value="${mass}" />
      <xacro:insert_block name="origin" />
      <inertia ixx="${0.0833333 * mass * (3 * radius * radius + length * length)}" ixy="0.0" ixz="0.0"
        iyy="${0.0833333 * mass * (3 * radius * radius + length * length)}" iyz="0.0"
        izz="${0.5 * mass * radius * radius}" />
    </inertial>
  </xacro:macro>
  
  <xacro:robotiq_ft300 parent="tool0" prefix="">
    <origin xyz="0 0 0" rpy="0 0 0"/> 
  </xacro:robotiq_ft300>
  
  <joint name="ft_peg_joint" type="fixed">
    <parent link="robotiq_ft_frame_id"/>
    <child link="peg"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="peg" >
     <visual>
        <origin xyz="0 0 0.05" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.02" length="0.1" />
        </geometry>
        <material name="LightGrey">
          <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0.05" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.02" length="0.1" />
        </geometry>
      </collision>
      <xacro:cylinder_inertial radius="0.02" length="0.1" mass="2">
        <origin xyz="0.0 0.0 0.05" rpy="0 0 0" />
      </xacro:cylinder_inertial>
  </link>
  <joint name="peg_to_end_joint" type="fixed">
    <parent link="peg"/>
    <child link="peg_end"/>
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
  </joint>
  <link name="peg_end"/>
    <!---->
  <gazebo reference="ft300_sensor">
    <material>Gazebo/Red</material>
    <mu1 value="10.0"/>
    <mu2 value="10.0"/>
    <kp value="0.3" />
    <kd value="1.0" />
    <fdir1 value="1 0 0"/>
    <gravity value="true"/>
  </gazebo>
  <!---->
   <gazebo 
      reference="measurment_joint">
     <provideFeedback>true</provideFeedback>
     <disableFixedJointLumping>true</disableFixedJointLumping>
   </gazebo>
 <!--  -->
  <gazebo>
    <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
      <updateRate>100.0</updateRate>
      <topicName>ft_sensor_topic</topicName>
      <jointName>measurment_joint</jointName>
    </plugin>
  </gazebo>
 <xacro:macro name="aubo_arm_transmission" params="joint_name">
     <transmission name="${joint_name}_trans">
       <type>transmission_interface/SimpleTransmission</type>
       <joint name="${joint_name}">
         <!--<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>-->
         <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
       </joint>
       <actuator name="${joint_name}_motor">
         <mechanicalReduction>1</mechanicalReduction>
       </actuator>
     </transmission>
 </xacro:macro>


  <xacro:aubo_arm_transmission joint_name="shoulder_joint"/>
  <xacro:aubo_arm_transmission joint_name="upperArm_joint"/>
  <xacro:aubo_arm_transmission joint_name="foreArm_joint"/>
  <xacro:aubo_arm_transmission joint_name="wrist1_joint"/>
  <xacro:aubo_arm_transmission joint_name="wrist2_joint"/>
  <xacro:aubo_arm_transmission joint_name="wrist3_joint"/>

 
</robot>

