<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin name="ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/aubo_i5</robotNamespace>
      <!--robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType-->
    </plugin>
  </gazebo>

  <gazebo reference="ft300_sensor">
    <material>Gazebo/Red</material>
    <mu1 value="10.0"/>
    <mu2 value="10.0"/>
    <kp value="0.3" />
    <kd value="1.0" />
    <fdir1 value="1 0 0"/>
    <gravity value="true"/>
  </gazebo>
  <!---->
   <gazebo 
      reference="measurment_joint">
     <provideFeedback>true</provideFeedback>
     <disableFixedJointLumping>true</disableFixedJointLumping>
   </gazebo>
 <!--  -->
  <gazebo>
    <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
      <updateRate>100.0</updateRate>
      <topicName>ft_sensor_topic</topicName>
      <jointName>measurment_joint</jointName>
    </plugin>
  </gazebo>
  
</robot>
